/* helpers */
.list-style-none {
    list-style: none;
}
.border-decoration {
    border-bottom: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.dotted-space {
    border-radius: 50%;
    background-color: #e5e7eb;
    width: 6px;
    height: 6px;
    margin-top: 100%;
}

/* images */
.img-container {
    width: 300px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
}
.img-container-md {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.img-container-md > img {
    width: 100%;
    height: 100%;
}
/* footer */
footer .navLink {
    color: white;
}
footer .navLink:hover {
    color: #202192;
}
.footer {
    padding: 50px 20% 50px;
    color: white;
    background-color: black;
    font-weight: 300;
}
.footer-info-text {
    font-size: 0.85rem;
    padding-top: 10px;
}
.footer-link-text {
    color: white;
    text-decoration: underline;
}
/* flexbox */
.flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.align-items-center {
    align-items: center;
}
.vertical-align-center {
    margin: 0 auto;
}
.justify-content-space-between {
    justify-content: space-between;
}
.justify-content-center {
    justify-content: center;
}
.gap-sm {
    gap: 20px;
}
.gap-xsm {
    gap: 10px;
}
/* grid */
.grid {
    display: grid;
}
.grid-column-auto {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}
.grid-row-auto {
    grid-auto-rows: minmax(0, 1fr);
}

/* hero highlight text */
.highlight-hippie-blue {
    background-color: #489fb5;
    color: white;
    padding: 0 10px;
}
.highlight-golden {
    background-color: #efca08;
    color: white;
    padding: 0 10px;
}
/* spacing */
.padding-left-6 {
    padding-left: 6px;
}
.padding-right-10 {
    padding-right: 10px;
}
.padding-bottom-10 {
    padding-bottom: 10px;
}
.padding-top-down-10 {
    padding: 10px 0;
}
.padding-left-right-20 {
    padding: 0 20px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}
.padding-top-40 {
    padding-top: 40px;
}
.padding-bottom-70 {
    padding-bottom: 70px;
}
.padding-top-down-100 {
    padding: 100px 0 100px;
}
.padding-bottom-100 {
    padding-bottom: 100px;
}
.width-20 {
    width: 20%;
}
.width-50 {
    width: 50%;
}
.width-80 {
    width: 80%;
}
.width-60 {
    width: 60%;
}
/* hero section */
.hero-section {
    background: #fff;
    color: #202192;
}
.hero-container {
    width: 80%;
    padding: 100px 0 100px;
    margin: 0 auto;
}
.hero-text {
    font-size: 3rem;
    color: #f8f8f8;
}
.hero-text-secondary {
    width: 45%;
    margin-top: -15px;
    color: white;
    font-weight: 300;
}
/* banner */
.banner {
    padding: 120px 0px 70px;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0 auto;
}
.banner-link {
    text-decoration: underline;
    color: black;
}
/* icon */
.icon-container {
    width: 34px;
    height: 34px;
    line-height: 34px;
    background-color: #fafafa;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    color: #3ea9f5;
    font-size: 32px;
}
/* background color */
.bg-grey-white {
    background: #fcfcfc;
}
/* media-section */
.media-section {
    display: flex;
}
/* hamburger menu */
#mobile-menu {
    display: none;
}
@media only screen and (max-width: 1016px) {
    .grid-column-auto {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
   }
    .grid-row-auto {
        grid-auto-rows: minmax(0, 1fr);
   }
    .width-100-tablet {
        width: 100%;
   }
    .iframe {
        width: 90%;
        height: 414px;
   }

   .img-container-fullwidth-mobile {
    width: 90%;
    height: 500px;
    object-fit: contain;
}
    .img-container-fullwidth-mobile > img {
        width: 100%;
        height: 100%;
    }
}
@media only screen and (max-width: 786px) {
   /* grid */
   /* typography */
   /* flexbox */
   /* spacing */
   /* media section */
   /* hamburger menu */
   /* nav */
   /* hero section */
   /* footer */
   /* iframe */
    .grid-column-auto {
        grid-template-columns: repeat(1, minmax(0, 1fr));
   }
    .text-justify-mobile {
        text-align: justify;
   }
    .text-center-mobile {
        text-align: center;
   }
    .column-mobile {
        flex-direction: column;
   }
    .column-reverse-mobile {
        flex-direction: column-reverse;
   }
    .align-self-center-mobile {
        align-self: center;
   }
   .width-80-mobile {
        width: 80%;
    }
    .width-100-mobile {
        width: 100%;
   }
    .padding-top-100-mobile {
        padding-top: 100px;
   }
    .padding-bottom-20-mobile {
        padding-bottom: 20px;
   }
    .media-section {
        display: none;
   }
    #mobile-menu {
        display: block;
   }
    .menu-toggle {
        justify-content: flex-end;
        padding-right: 40px;
   }
    .menu-toggle, .bar {
        display: block;
        cursor: pointer;
   }
    .menu-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #3f3f3f;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
   }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
   }
    #mobile-menu.is-active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        -ms-transform: translateY(8px) rotate(45deg);
        -o-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
   }
    #mobile-menu.is-active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
        -o-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
   }
    nav {
        position: fixed;
        width: 100vw;
   }
    .navbar {
        width: 90%;
        margin: 0 auto;
   }
    .navbar-linkss {
        display: none;
   }
    .navbar ul {
        display: none;
   }
    .navLinkContainer {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        top: 60px;
        bottom: 0;
        background-color: #fff;
        width: 100vw;
        height: calc(100% - 60px);
        transform: translate(-12%);
        text-align: center;
        overflow: hidden;
   }
    .navbar li {
        padding: 25px;
   }
    .navbar li:first-child {
        margin-top: 50px;
   }
    .navbar .navLink {
        color: black;
        font-size: 1.3rem;
   }
    .hero-container {
        width: 90%;
   }
    .hero-text-secondary {
        width: 70%;
   }
    .footer {
        padding: 50px 5% 50px;
   }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5px;
        gap: 5px;
   }
    .iframe {
        height: 313px;
   }
}
